{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=test_db;Username=creditos;Password=creditos"

  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "creditos-consumer"
  }
}
